### ISSUE TITLE
Does not work anymore with flake8 3.0.0 - 3.2.0

### ISSUE THREAD

**Issue by JeanFred** [JBKahn/flake8-debugger#6]
With 

```
    flake8==2.6.2
    flake8-debugger==1.4.0
```

I do get violations:

```
./foo/bar/baz.py:272:3: T002 import for ipdb found as ipdb
./foo/bar/baz.py:273:3: T002 trace method for ipdb found as set_trace
```

With 

```
    flake8==3.0.4
    flake8-debugger==1.4.0
```

The violations are not raised.

**Comment by JBKahn** [comment]
I was on vacation at the time. I'll take a look in a few days. Thanks for letting me know.

**Comment by mattayes** [comment]
Any update?

**Comment by JBKahn** [comment]
I wasn't able to reproduce with a simple script and wasn't able to reproduce it

flake8 --version
```
3.0.4 (pyflakes: 1.2.3, pycodestyle: 2.0.0, flake8-print: 2.0.2, flake8-debugger: 1.4.0, mccabe: 0.5.3) CPython 2.7.13 on Darwin
```

flake8 file.py
```
runtests.py:30:1: E402 module level import not at top of file
runtests.py:30:12: E702 multiple statements on one line (semicolon)
```

also tried it on the latest version of flake8.

**Comment by JBKahn** [comment]
Ohhh, interesting, this seems to be true of 3.0.x and 3.1.x and 3.2.x but works in 3.3.x

which is what I am using....I'll check the change log.

**Comment by JBKahn** [comment]
This is the same as https://github.com/JBKahn/flake8-print/pull/17

I'll take more of a look but unfortunately I don't want to merge a fix until I understand the ramifications. Maybe the changelog will enlighten me.

**Comment by JBKahn** [comment]
This was the fix that covered it
https://gitlab.com/pycqa/flake8/issues/257

Given this was a bug in flake8, I think I'm going to keep this as is.

**Comment by JeanFred** [comment]
Nice − I can confirm that with 
```
flake8==3.2.1
flake8-debugger==1.4.0
```

violations are correctly reported.

Thanks for looking into this!
